/*reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.textwhite {
  color: white !important;
}
.text-center {
  text-align: center !important;
}
html {scroll-behavior:smooth;
  font-family: "Courier New", Courier, monospace;
  
}
.row {
  margin-left: -8px;
  margin-right: -8px;
}
.row ::after{
  content:"";
  display: block;
  clear: both;
}
.mt-8{
  margin-top:8px !important;
}
.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}
.col-third {
  width: 33.33333%;
}
.col-tw {
  width: 50%;
}
.col-full {
  width: 100%;
}
#header {
  height: 46px;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
#header .search-btn {
  float: right;
  font-size: 20px;
  padding: 0 21px;
  cursor: pointer;
}
#header .search-icon {
  color: white;
  line-height: 46px;
}
#header .search-btn:hover {
  background-color: red;
}
#nav {
  display: inline-block;
}
#nav .subnav {
  list-style-type: none;
}
#nav > li {
  display: inline-block;
}
#nav li {
  position: relative;
}
#nav .subnav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 160px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a {
  color: black;
  padding: 12px;
  line-height: 20px;
}

#nav > li > a {
  color: white;
  text-transform: uppercase;
}
#nav li a {
  color: white;
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: inline-block;
}
#nav li:hover .subnav {
  display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover a {
  color: black;
  background-color: #ccc;
}

#slider {
  position: relative;
  margin-top: 46px;
  padding-top: 50%;
  background: url("/f8/img/5b8eeedf1265e5818f3b60b96e9c8778.jpg") top center /
    cover no-repeat;
}
#slider .text-content {
  position: absolute;
  bottom: 47px;
  color: rgb(255, 255, 255);
  width: 100%;
  text-align: center;
}
.content-heading {
  width: 800px;
  padding: 64px 0;
  margin-left: auto;
  margin-right: auto;
}
.section-heading {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
}
.sub-heading {
  font-size: 15px;
  text-align: center;
  margin-top: 25px;
  opacity: 0.6;
  font-style: italic;
}
#content .text-heading {
  font-size: 15px;
  margin-top: 25px;
  text-align: justify;
  line-height: 1.6;
}

#content .member-list {
  margin-top: 48px;
}
#content .member-name {
  font-size: 15px;
}
#content .member-img {
  margin-top: 15px;
  width: 154px;
  border-radius: 4px;
}
#content .clear {
  clear: both;
}
/* tour-section */
#content .tour-section {
  background-color: rgb(0, 0, 0);
}
.tick {
  background-color: #fff;
  margin-top: 40px;
  list-style: none;
}
.tick li {
  color: #757575;
  font-size: 15px;
  padding: 16px 15px;
  border-bottom: 1px solid black;
}
.tick .sold-out {
  background-color: red;
  color: white;
  padding: 3px 4px;
  margin-left: 16px;
}
.tick .quantity {
  float: right;
  width: 24px;
  height: 24px;
  background-color: black;
  color: white;
  text-align: center;
  line-height: 24px;
  border-radius: 50%;
}
.places-list {
  margin-top: 32px;
  margin-bottom: 48px;
}

.place-img {
  width: 100%;
  display: block;
}
.place-img:hover {
  opacity: 0.6;
}
.place-bod {
  padding: 16px;
  background-color: white;
}
.place-heading {
  margin-top: 15px;
}
.place-time {
  margin-top: 15px;
  color: #757575;
}
.place-desc {
  line-height: 1.2;
}
.place-btn {
  color: white;
  background-color: black;
  text-decoration: none;
  padding: 11px 15px;
  display: inline-block;
  margin-top: 15px;
  border: none;
}
.place-btn:hover {
  cursor: pointer;
  color: #000;
  background-color: #ccc;
}
.modal.open {
  display: flex;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-container {
  background-color: white;
  width: 900px;
  min-height: 200px;
  position: relative;
  max-width: calc(100% - 32px);
  animation: modalFadein ease 0.5s;
}
.modal-header {
  background-color: antiquewhite;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: rgb(109, 101, 101);
}
.modal-icons {
  margin-right: 15px;
}
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  color: #000;
  padding: 12px;
}
.modal-close:hover {
  background-color: aqua;
}
.modal-body {
  padding: 16px;
}
.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
}
.modal-input {
  border: 1px solid #ccc;
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 24px;
}
#buy-tickets {
  background-color: antiquewhite;
  border: none;
  color: #757575;
  font-size: 15px;
  text-transform: uppercase;
  padding: 20px;
  width: 100%;
}
#buy-tickets:hover {
  opacity: 0.8;
}
.modal-footer {
  padding: 16px;
  text-align: right;
}
.modal-footer a {
  color: aqua;
}
@keyframes modalFadein {
  from {
    transform: translateY(-150px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
  /* contac */
}
.contact-body {
  margin-top: 48px;
}
.contact-info {
  font-size: 18px;
  line-height:1.4;
}
.contact-info i[class*="ti-"] {
  width: 30px;
  display: inline-block;
}
.contact-form{
  font-size:15px;

}
.contact-form .form-control {
  padding:12px;
  border: 1px solid #ccc;
  width: 100%;
}
.form-submit{
  float: right;
}
#footer{
  padding: 64px 16px;text-align: center;
 
}
#footer .info-list{
font-size: 25px;
}
#footer .info-list a{
  text-decoration: none;
  color: #757575;
}
#footer .info-list a:hover{
  opacity: 0.5
}
.copy-r{
  margin-top:35px;
}
.copy-r a{
  color:#757575;
}
.copy-r a:hover{opacity: 0.6;}